% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{gauge}=[fill=white, draw=black, shape=circle, minimum size=.4cm]
\tikzstyle{flavour}=[fill=white, draw=black, shape=rectangle, minimum size=.4cm]
\tikzstyle{overb_gauge}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle, minimum size=.4cm]

% Edge styles
